<!DOCTYPE html>
<html>
	<head>
		<title>Web Shop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	</head>
	<body>

	<!--Inicio de section logo-menu -->
		<header class="menuPrincipal" id="menuPrincipal">
		<h1 class="logo_principal">
			<a href="index.html"><img src="images/logo_VCWBlanco.svg" class="img_azul_logo logo_blanco_letras" id="logoTop"></a>
		</h1>
		<nav class="menu_navegacion">
			<ul class="menu_grande">
				<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_AzulVC" href="./index.html">INICIO</a></li>
				<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_AzulVC" href="./portafolio.html">PORTAFOLIO</a></li>
				<li class="lista_menu itemMenu"><a href="contratenos.html"><span class="back_fondo_rojo hover_AmarilloVC color_whiteVC">CONTRATENOS</span></a></li>
			</ul>
			<div class="contenedor_menu_hamburguesa">
				<div id="menuH" class="menuHA">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div id="menuApa" class="menuCasi">
				<ul class="menu_celular" id="menuCelular">
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./index.html">INICIO</a></li>
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./portafolio.html">PORTAFOLIO</a></li>
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./contratenos.html">CONTRATANOS</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!--Fin de section logo-menu -->

	<!--Inicio de seccion formulario-->
				<section class="padding_t_lg back_fondo_white">
					<div class="container padding_md">
					<div class="display_f jcc padding_BT_md">
						<h3 class="titulo_terciario color_AzulVC">ESCRIBENOS
						</h3>
					</div>
					<div class="row">
							<div class="col-lg-8 col-xs-12">
								<form>
									<div class="row">
										<div class="col-lg-6">
											<input class="input_remas" type="text" name="NAME" value placeholder="Nombre Completo *" required>
										</div>
										<div class="col-lg-6">
											<input class="input_remas" type="email" name="EMAIL" value placeholder="Email *" required>
										</div>
										<div class="col-lg-6">
											<input class="input_remas" type="text" name="asunto" value placeholder="Empresa *" required>
										</div>
										<div class="col-lg-6">
											<input class="input_remas" type="text" name="telefono" value placeholder="Cargo *" required>
										</div>
										<div class="col-lg-12">
											<textarea class="textarea_remas" type="message" value name="mensaje" placeholder="Mensaje *" required></textarea>
										</div>
										<div class="col-lg-12">
											<button type="submit" class=" div_centrado margin_b_sm enlace_enviad envio_info btn btn-default color_RojoVC">ENVIAR</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-4 col-xs-12">
								<img src="images/escribeme.gif" class="img-fluid div_centrado {">
							</div>
				</section>
			<!--Fin de seccion formulario-->

			<!--Inicio de seccion preguntas frecuentes-->
	<section class="container">
		<div class="margin_b_sm">
			<div>
				<div class="display_f jcc padding_BT_md">
						<h3 class="titulo_terciario color_AzulVC">PREGUNTAS 
							<span class="color_RojoVC ">FRECUENTES</span>
						</h3>
					</div>
			</div>
					<!-- <h4 class="titulo_cuaternario color_RojoVC">SOBRE LA WEB</h4> -->

<!--inicio de container de la web-->
<div id="container-main">

    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿A dónde va el dinero?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">el 90% de los ingresos va a los VíaCoders, quién lo destina a pagar su reparación civil y  ahorrar para su reinserción social. El 10% restante se destina al proyecto de Vía Código en los Centros Juveniles</h5>
        </div>
        
    </div>
    
    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Cuánto demora la entrega de una página web?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Depende de la complejidad y tamaño de tu proyecto. Escríbenos para que un asesor de Vía Código se contacte contigo.</h5>
        </div>
        
    </div>

    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Están los desarrolladores verdaderamente calificados?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Nuestros ViaCoders egresados han recibido una exhaustiva formación en programación web a cargo de expertos de alto nivel con amplios años de experiencia en el mercado. En resumen, Si, están muy calificados.</h5>
        </div>
        
    </div>
    
    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Quién estaría encargado de hacer mi web?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Los mejores egresados del Taller de Vía Código han sido seleccionados para formar parte de este equipo. Además cuentan con el acompañamiento de varios profesionales con experiencia en el rubro.</h5>
        </div>
        
    </div>

    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Cómo se llevará a cabo la comunicación con los desarrolladores?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Un project manager de Vía Código estará a cargo de la comunicación y coordinación de tu proyecto</h5>
        </div>
        
    </div>

</div>

<div id="container-main">

    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Cómo se manejará mi información personal?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Nuestros project managers son los encargados de manejar tu información privada con el profenionalismo que esto requiere.</h5>
        </div>
        
    </div>
    
    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Qué tipos de proyectos realizan? <span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Diseño y Desarrollo de páginas web</h5>
        </div>
        
    </div>

    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Cuánto me cuesta hacer mi página web?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Cada página es distinta y es imposible tener un precio único para todas. Pero en promedio, la maquetación web (sin diseño) cuesta unos S/150 por página. Nos comprometemos a entregarte un producto de calidad a un rpecio por debajo del costo de mercado.</h5>
        </div>
        
    </div>
    
    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Realizan implementación de gestor de contenidos (CMS)?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Si, trabajamos con Wordpress y Drupal</h5>
        </div>
        
    </div>

    <div class="accordion-container">
    
        <a href="#" class="accordion-titulo">¿Uds se encargan del hosting y dominio?<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <h5 class="titulo_quinto color_RojoVC">Podemos hacerlo si así lo deseas, nuestros parteners de CodigoUX han preparado precios especiales para clientes de Vía Código</h5>
        </div>
        
    </div>

    

</div>
<!--fin del container de el cliente-->
				</div>
			</div>
	</section>
	<!--Fin de seccion preguntas frecuentes-->
	
	<footer class="footer_sec">
		<section class="container-fluid footer_padding">
			<div class="row">
				<div class="col-lg-8 col-xs-12 padding_left">
					<a href="index.html"><img src="images/logo_VCWAzul.svg" class="img_azul_logo logo_blanco_letras" id="logoTop"></a>
					<nav class="menu_navegacion">
						<ul class="menu_grande">
							<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="index.html">INICIO</a></li>
							<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="contratenos.html">CONTRATENOS</a></li>
							<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="portafolio.html">PORTAFOLIO</a></li>
						</ul>
					</nav>
					<div class="color_footer_enlace margin_left_sm">
						<p>Copyright © 2017 via codigo todos los derechos reservados</p>
					</div>
				</div>
				<div class="col-lg-4 background_ubicanos">
					<div class="margin_bottomMD color_footer_enlace">
						<p>Manuel Olguín 335, Of.101,
							<br>
							Santiago de Surco,
							<br>
							Lima, Perú
						</p>
					</div>
					<div class="margin_bottomMD">
						<p>
							<a href="callto:51941476481" class="color_whiteVC hover_AmarilloVC">941 476 481</a>
							<br>
							<a href="mailto:info@viacodigo.com" class="color_whiteVC hover_AmarilloVC">info@viacodigo.com</a>
						</p>
					</div>
					<div class="margin_bottomMD">
						<ul class="ul_icon">
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="bootstrap.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	
	</body>
</html>