<!DOCTYPE html>
<html>

<head>
	<title>Web Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
</head>

<body>
	<!--Inicio de section logo-menu -->
	<header class="menuPrincipal" id="menuPrincipal">
		<h1 class="logo_principal">
			<a href="index.html"><img src="images/logo_VCWBlanco.svg" class="img_azul_logo logo_blanco_letras" id="logoTop"></a>
		</h1>
		<nav class="menu_navegacion">
			<ul class="menu_grande">
				<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_AzulVC" href="./index.html">INICIO</a></li>
				<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_AzulVC" href="./portafolio.html">PORTAFOLIO</a></li>
				<li class="lista_menu itemMenu"><a href="contratenos.html"><span class="back_fondo_rojo hover_AmarilloVC color_whiteVC">CONTRÁTANOS</span></a></li>
			</ul>
			<div class="contenedor_menu_hamburguesa">
				<div id="menuH" class="menuHA">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div id="menuApa" class="menuCasi">
				<ul class="menu_celular" id="menuCelular">
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./index.html">INICIO</a></li>
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./portafolio.html">PORTAFOLIO</a></li>
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./contratenos.html">CONTRÁTANOS</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!--Fin de section logo-menu -->
	<main>
		<!--Inicio de seccion de somos-->
		<section class="back_fondo padding_t_lg">

			<div class="back_fondo_padding t_center back_transparente">
				<h2 class="titulo_secundario color_AzulVC">SOMOS
					<br>
					EL <span class="color_RojoVC">FUTURO</span>
				</h2>

				<a href="contratenos.html" class="color_RojoVC enlace_tipoBoton">CONTRATEN UN SERVICIO</a>
			</div>
		</section>
		<!--Fin de seccion de somos-->
		<!--Seccion de Noticiarios-->
		<div class="display_f color_fondo margin10">

			<div class="col-lg-3 col-xs-3 display_f align_items_c jcc padding_BT_md">
				<a href="#"><img src="images/logo-correo.png" class="img-fluid"></a>
			</div>
			<div class="col-lg-3 col-xs-3 display_f align_items_c jcc padding_BT_md">
				<a target="_blank" href="https://blog.viacodigo.com/2018/03/12/trome-maranguita-via-codigo-programa-coding/"> <img src="images/logo_trome.png" class="img-fluid"></a>
			</div>
			<div class="col-lg-3 col-xs-3 display_f align_items_c jcc padding_BT_md">
				<a target="_blank" href="https://blog.viacodigo.com/2018/02/06/gestion-apuesta-coding-reinsercion-social/"> <img src="images/logo_gestion.png" class="img-fluid jcc"></a>
			</div>
			<div class="col-lg-3 col-xs-3 display_f align_items_c padding_BT_md">
				<a target="_blank" href="https://blog.viacodigo.com/2018/02/18/republica-jovenes-maranguita-reciben-diario-clases-programacion-web/"> <img src="images/republica.svg" class="img-fluid"></a>

			</div>
		</div>
		<!--Fin de Seccion de Noticiarios-->
		<!--Inicio de seccion equipo-->
		<section class="container-fluid t_center margin_b_sm">
			<div class="margin_b_sm margin_t_sm">
				<div class="margin_t_sm">
					<div class="display_f jcc">
						<h3 class="titulo_terciario color_AzulVC">UN GRAN
							<span class="color_RojoVC ">EQUIPO</span>
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-xs-12">
						<div>
							<img src="images/equipo1.jpg" class="img-fluid imag_peq_go">
						</div>
						<div>
							<h4 class="titulo_cuaternario color_AzulVC">MUCHAS <span class="color_RojoVC">PERSPECTIVAS</span></h4>
						</div>
						<div class="color_grisLetras">
							<p>Comos un equipo con muchas personalidades e historias. Cuando vemos un nuevo proyecto, buscamos aportar como equipo con
							nuestras fortalezas.</p>
						</div>
					</div>
					<div class="col-lg-4 col-xs-12">
						<div>
							<img src="images/equipo2.jpg" class="img-fluid imag_peq_go">
						</div>
						<div>
							<h4 class="titulo_cuaternario color_AzulVC">ALIADOS CON  <span class="color_RojoVC">EXPERIENCIA</span></h4>
						</div>
						<div class="color_grisLetras">
							<p>Los Diseñadores y Programadores aliados del equipo tienen años de experiencia en desarrollo web. Así podemos ofrecerte
							un producto de muchísima calidad mientras nos seguimos desarrollando.</p>
						</div>
					</div>
					<div class="col-lg-4 col-xs-12">
						<div>
							<img src="images/equipo3.jpg" class="img-fluid imag_peq_go">
						</div>
						<div>
							<h4 class="titulo_cuaternario color_AzulVC">MÁS QUÉ <span class="color_RojoVC">PROGRAMACIÓN</span></h4>
						</div>
						<div class="color_grisLetras">
							<p>Nuestra formación incluye conocimientos de Desarrollo de Marcas, UX, Solución de problemas, Comunicación, etc. Cuando
							tomamos tu proyecto, daremos todo por hacerlo bien.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Fin de seccion equipo-->
		<!--Inicio de seccion de testimonios-->
		<section class="color_fondo padding_BT_md">
			<div class="display_f jcc">
						<h3 class="titulo_terciario color_AzulVC">TESTIMONIOS
						</h3>
			</div>
			<div class="container container_exclusivo">
				<!-- All the input controls - Todos los controles input -->
				<input type="radio" name="nav" id="first" checked>
				<input type="radio" name="nav" id="second">
				<input type="radio" name="nav" id="third">
				<!-- End of input controls - Fin de controles input -->

				<!-- Labels for input controls - Etiquetas para los controles input -->
				<label for="first" class="first"></label>
				<label for="second" class="second"></label>
				<label for="third" class="third"></label>
				<!-- End of labels - Fin de etiquetas -->

				<div class="one slide_testimonios">
					<!-- First slide - Primer slide -->
					<blockquote>
						<span class="leftq quotes">&ldquo;</span>
						Con Vía Código me sentí motivado porque me gusta la informática y la computación. Yo tengo pensado crear juegos y
						esto es como un trampolín.
						Me gustaría trabajar en esto y también seguir estudiando, adquirir nuevos conocimientos y luego inventar lo que
						quiera.<span class="rightq quotes">&bdquo; </span>
					</blockquote>
					<h3 class="name_font_size">Ironman - <span class="color_RojoVC">Via Coder</span></h3>
					</h3>
					<div style="width: 100%">
						<img src="images/ironman.jpg" class="img-fluid">
					</div>
				</div><!-- First slide end - Fin del primer slide -->

				<div class="two slide_testimonios">
					<!-- Second slide - Segundo slide -->
					<blockquote>
						<span class="leftq quotes">&ldquo;</span>Esto no solo te ayuda económicamente, sino que te hace desarrollar habilidades que ni uno sabe que tiene, soy uno de
						muchos que antes al ver una web no se imaginaba que existía un código detrás, ahora lo puedo leer y entender.<span class="rightq quotes">&bdquo;</span>
					</blockquote>
					<h3 class="name_font_size">Jordy_S - <span class="color_RojoVC">Via Coder</span></h3>
					</h3>
					<img src="images/Jordy_s.jpg" class="img-fluid">
				</div><!-- Second slide end - Fin del segundo slide -->

				<div class="three slide_testimonios">
					<!-- Third slide - Tercer slide -->
					<blockquote>
						<span class="quotes leftq">&ldquo;</span>Ser un Via Coder significa para mí haber logrado muchas cosas. Me siento emocionado porque siento que estoy
						superándome, avanzando. Ahora ya he trabajado en varios proyectos para clientes.<span class="rightq quotes">&bdquo; </span>
					</blockquote>
					<h3 class="name_font_size">Hoker - <span class="color_RojoVC">Via Coder</span></h3>
					</h3>
					<img src="images/hoker.jpg" class="img-fluid">
				</div><!-- Third slide end - Fin del tercer slide -->
			</div>
		
		</section>
		<!--Fin de seccion de testimonios-->

		<!--Inicio de seccion porque ayudar-->
		<section class="container-fluid t_center margin_b_sm">
			<div class="margin_b_sm margin_t_sm">
				<div class="display_f jcc">
						<h3 class="titulo_terciario color_AzulVC">PORQUÉ
							<span class="color_RojoVC ">AYUDAR</span>
						</h3>
				</div>
				<div class="row">
					<div class="col-lg-3 col-xs-12">
						<div>
							<img src="images/equipo1.jpg" class="imag_peq_go img-fluid margin_b_sm">
						</div>
						<div class="color_grisLetras">
							<p>Apostamos por una oportunidad de cambio.</p>
						</div>
					</div>
					<div class="col-lg-3 col-xs-12">
						<div>
							<img src="images/equipo2.jpg" class="imag_peq_go img-fluid margin_b_sm">
						</div>
						<div class="color_grisLetras">
							<p>Contribuimos a una educación de calidad para los adolescentes y jóvenes de nuestro país.</p>
						</div>
					</div>
					<div class="col-lg-3 col-xs-12">
						<div>
							<img src="images/equipo3.jpg" class="imag_peq_go img-fluid margin_b_sm">
						</div>
						<div class="color_grisLetras">
							<p>Buscamos empoderar a los adolescentes infractores como agentes de cambio.</p>
						</div>
					</div>
					<div class="col-lg-3 col-xs-12">
						<div>
							<img src="images/equipo4.jpg" class="imag_peq_go img-fluid margin_b_sm">
						</div>
						<div class="color_grisLetras">
							<p>Nos involucramos en un verdadero cambio social.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Fin de seccion porque ayudar-->
		<!--Inicio de seccion de PORTAFOLIO-->
		<div id="projects-carousel" class="carousel slide color_fondo" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#projects-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#projects-carousel" data-slide-to="1"></li>
				<li data-target="#projects-carousel" data-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="container margin_b_sm">
							<article>
						<div class="row padding_md">
								<div class="col-lg-5 col-xs-12">
									<div>
										<img src="images/viacodigo.png" class="div_centrado img-fluid">
									</div>
								</div>
								<div class="col-lg-7 col-xs-12">
									<h4 class="titulo_cuaternario t_center">VÍA <span class="color_RojoVC">CÓDIGO</span></h4>
									<div class="color_AzulVC">
										<p>
											<span class="color_RojoVC">Vía Código</span> es un emprendimiento social que tiene como objetivo el darle la
											oportunidad de formarse como desarrolladores web a hombres y mujeres jóvenes en condiciones de
											vulnerabilidad y abandono social.
										</p>
										<p>
											Jóvenes que cumplen con un criterio, en el cual bajo el status quo actual, les es difícil tener acceso a un
											ingreso remunerado adecuado.

										</p>
										<p>
											Inicialmente desarrollamos un primer proyecto “Estación La Paz” en el Centro Juvenil de Diagnóstico y Rehabilitación de Lima (CJDR-L, Maranguita). Este proyecto está
											enfocado en jóvenes infractores los cuales hoy en día están marginados socio-económicamente de la sociedad.
											Vía Código, a través del Coding busca crear un nexo entre jóvenes infractores y la sociedad en general.
										</p>
										<a href="./proyectos/via-codigo.html" class="color_RojoVC enlace_tipoBoton t_center">VER PROYECTO</a>
									</div>
								</div>
						</div>
							</article>
					</div>
				</div>
				<div class="carousel-item">
					<div class="container margin_b_sm">
							<article>
						<div class="row padding_md">
								<div class="col-lg-5 col-xs-12">
									<div>
										<img src="images/colectivo.png" class="div_centrado img-fluid">
									</div>
								</div>
								<div class="col-lg-7 col-xs-12">
									<h4 class="titulo_cuaternario t_center">COLECTIVO OPORTUNIDAD <span class="color_RojoVC">AL CAMBIO</span></h4>
									<div class="color_AzulVC">
										<p>
											<span class="color_RojoVC">Colectivo Oportunidad al Cambio</span> es una iniciativa conjunta de las diferentes instituciones que trabajan en pro de la reinserción social y laboral de los adolescentes del centro juvenil. 
										</p>
										<p>
											Las instituciones que conforman este colectivo son Cambiando Vidas, Pastoral juvenil de la Esperanza, Cometa, Camino de vida, Vía Código, entre otros. 
										</p>
										
										<a href="./proyectos/colectivo-oportunidad-cambio.html" class="color_RojoVC enlace_tipoBoton t_center">VER PROYECTO</a>
									</div>
								</div>
						</div>
							</article>
					</div>
				</div>
				<div class="carousel-item">
					<div class="container margin_b_sm">
					<article>
						<div class="row padding_md">
								<div class="col-lg-5 col-xs-12">
									<div>
										<img src="images/taller-bot.png" class="div_centrado img-fluid">
									</div>
								</div>
								<div class="col-lg-7 col-xs-12">
									<h4 class="titulo_cuaternario t_center">TALLER <span class="color_RojoVC">BOTÁNICO</span></h4>
									<div class="color_AzulVC">
										<p>
											<span class="color_RojoVC">Taller Botánico</span> nace después de varios meses de investigacion en el 2017 por la necesidad de
											darle a nuestra piel un cuidado saludable, usando insumos naturales y de calidad para el bienestar de la piel. 
											
										</p>
										<p>Libres de colorantes, fragancias artificial, parabenos y otras sustancias nocivas causantes de alergias y enfermedades.
			
										</p>
										<a href="./proyectos/taller-botanico.html" class="color_RojoVC enlace_tipoBoton t_center">VER PROYECTO</a>
									</div>
								</div>
						</div>
					</article>
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#projects-carousel" data-slide="prev">
				<i class="fas fa-chevron-left icon_color"></i>
			</a>
			<a class="carousel-control-next" href="#projects-carousel" data-slide="next">
				<i class="fas fa-chevron-right icon_color"></i>
			</a>
		</div>
		<!--Fin de seccion de PORTAFOLIO-->


		<!--Seccion de Contratar-->
		<section class="container-fluid t_center padding_md">
			<div class="margin_b_sm margin_t_sm">
				<div class="display_f jcc">
						<h3 class="titulo_terciario color_AzulVC">CONTRÁTANOS</h3>
				</div>
					<div class="row jcc">
						<div class="col-lg-6 t_center">
							<div>
								<img src="images/line.png" class="line">
							</div>
							<div class="color_grisLetras margin_bottomMD">
								<p>¿Quieres ser parte de Vía Código?
									<br>
									Contáctanos para explicarte como trabajamos  <span class="color_RojoVC">Buenos precios,</span> gran trabajo.</p>
							</div>
							<div>
								<form class="container">
									<div class="row">
										<div class="col-lg-12 col-xs-12 sin_padding">
											<a href="contratenos.html">
												<span  class="back_fondo_rojo color_whiteVC hover_AmarilloVC padding_botton_sm">CONTRATAR</span>
											</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
			</div>
		</section>
	<!--Fin de seccion de Contratar-->

	</main>
	<footer class="footer_sec">
		<section class="container-fluid footer_padding">
			<div class="row">
				<div class="col-lg-8 col-xs-12 padding_left">
					<a href="index.html"><img src="images/logo_VCWAzul.svg" class="img_azul_logo logo_blanco_letras" id="logoTop"></a>
					<nav class="menu_navegacion">
						<ul class="menu_grande">
							<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="index.html">INICIO</a></li>
							<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="contratenos.html">CONTRÁTANOS</a></li>
							<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="portafolio.html">PORTAFOLIO</a></li>
						</ul>
					</nav>
					<div class="color_footer_enlace margin_left_sm">
						<p>Copyright © 2018 Vía Código todos los derechos reservados</p>
					</div>
				</div>
				<div class="col-lg-4 background_ubicanos">
					<div class="margin_bottomMD color_footer_enlace">
						<p>Manuel Olguín 335, Of.101,
							<br>
							Santiago de Surco,
							<br>
							Lima, Perú.
						</p>
					</div>
					<div class="margin_bottomMD">
						<p>
							<a href="callto:51941476481" class="color_whiteVC hover_AmarilloVC">941 476 481</a>
							<br>
							<a href="mailto:info@viacodigo.com" class="color_whiteVC hover_AmarilloVC">info@viacodigo.com</a>
						</p>
					</div>
					<div class="margin_bottomMD">
						<ul class="ul_icon">
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li class="list_icons">
								<a href="#" class="icon_color_footer">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="app.js"></script>

</body>

</html>