<!DOCTYPE html>
<html>

<head>
	<title>Web Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
</head>

<body>
	<!--Inicio de section logo-menu -->
	<header class="menuPrincipal" id="menuPrincipal">
		<h1 class="logo_principal">
			<a href="index.html"><img src="images/logo_VCWBlanco.svg" class="img_azul_logo logo_blanco_letras" id="logoTop"></a>
		</h1>
		<nav class="menu_navegacion">
			<ul class="menu_grande">
				<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_AzulVC" href="./index.html">INICIO</a></li>
				<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_AzulVC" href="./portafolio.html">PORTAFOLIO</a></li>
				<li class="lista_menu itemMenu"><a href="contratenos.html"><span class="back_fondo_rojo hover_AmarilloVC color_whiteVC">CONTRATENOS</span></a></li>
			</ul>
			<div class="contenedor_menu_hamburguesa">
				<div id="menuH" class="menuHA">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div id="menuApa" class="menuCasi">
				<ul class="menu_celular" id="menuCelular">
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./index.html">INICIO</a></li>
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./portafolio.html">PORTAFOLIO</a></li>
					<li class="border_bottom_azul"><a class="menu_celularEnlace" href="./contratenos.html">CONTRÁTANOS</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!--Fin de section logo-menu -->
	<main>
		<!--Inicio de seccion de somos-->
		<section class="back_fondo padding_t_lg">

			<div class="back_fondo_padding t_center back_transparente">
				<h2 class="titulo_secundario color_AzulVC">SOMOS
					<br>
					EL <span class="color_RojoVC">FUTURO</span>
				</h2>

				<a href="contratenos.html" class="color_RojoVC enlace_tipoBoton">CONTRATEN UN SERVICIO</a>
			</div>
		</section>
		<!--Fin de seccion de somos-->
		<!--Inicio de seccion de PORTAFOLIO-->
		<div class="container-fluid margin_b_sm back_fondo_white">
				<article>
			<div class="row padding_md">
					<div class="col-lg-7 col-xs-12">
						<div class="display_f jcc">
								<h3 class="titulo_terciario color_AzulVC">VÍA
									<span class="color_RojoVC ">CÓDIGO</span>
								</h3>
						</div>
						<div class="back_fondo_azul anchura_large div_centrado margin_b_md">
							<h5 class="titulo_quinto color_whiteVC">TÉCNICAS USADAS</h5>
							<ul class="ul_portafolio">
								<li class="li_portafolio color_whiteVC">Guía de Estilos</li>
								<li class="li_portafolio color_whiteVC">Carousel</li>
								<li class="li_portafolio color_whiteVC">HTML Semántico</li>
								<li class="li_portafolio color_whiteVC">CSS3</li>
								<li class="li_portafolio color_whiteVC">Vanilla JS</li>
								<li class="li_portafolio color_whiteVC">Optimizada</li>
							</ul>
						</div>
						
						<div class="color_AzulVC margin_t_md">
							<div class="row justify-content-center">

								<p class="col-12 col-sm-8 offset-sm-1">
									<span class="color_RojoVC">Vía codigo</span> es un emprendimiento social que tiene como objetivo el darle la
									oportunidad de formarse como desarrolladores web a hombres y mujeres jóvenes en condiciones de vulnerabilidad y
									abandono social.
								</p>
								<p class="col-12 col-sm-8 offset-sm-1">
									Jóvenes que cumplen con un criterio, en el cual bajo el status quo actual, les es difícil tener acceso a un
									ingreso remunerado adecuado.
									
								</p>
							</div>
							<div class="row justify-content-center">
								<a href="./proyectos/viacodigo.html" class="color_RojoVC enlace_tipoBoton">VER PROYECTO</a>
							</div>
							
							
						</div>
					</div>
					<div class="col-lg-5 col-xs-12 t_center">
						<div class="padding_BT_md">
							<img src="images/viacodigo.png" class="div_centrado img-fluid margin_t_sm">
						</div>
					</div>
			</div>
				</article>
		</div>
		<div class="container-fluid margin_b_sm">
			<div class="row padding_md">
				<div class="col-lg-5 col-xs-12">
					<div class="padding_BT_md">
						<img src="images/colectivo.png" class="div_centrado img-fluid margin_t_sm">
					</div>
				</div>
				<div class="col-lg-7 col-xs-12">
					<div class="display_f jcc">
								<h3 class="titulo_terciario color_AzulVC">COLECTIVO OPORTUNIDAD
									<span class="color_RojoVC ">AL CAMBIO</span>
								</h3>
					</div>
					<div class="back_fondo_azul anchura_large div_centrado margin_b_md">
							<h5 class="titulo_quinto color_whiteVC">TÉCNICAS USADAS</h5>
							<ul class="ul_portafolio">
								<li class="li_portafolio color_whiteVC">Vanilla JS</li>
								<li class="li_portafolio color_whiteVC">Buscador</li>
								<li class="li_portafolio color_whiteVC">HTML5</li>
								<li class="li_portafolio color_whiteVC">CSS3</li>
								<li class="li_portafolio color_whiteVC">WordPress a medida</li>
								<li class="li_portafolio color_whiteVC">Diseño</li>
							</ul>
					</div>
					
					<div class="color_AzulVC margin_t_md">
						<div class="row justify-content-center">
							<p>
								<span class="color_RojoVC">Colectivo Oportunidad al Cambio</span> es una iniciativa conjunta de las diferentes instituciones que trabajan en pro de la reinserción social y laboral de los adolescentes del centro juvenil. 
							</p>
							<p>
								Las instituciones que conforman este colectivo son Cambiando Vidas, Pastoral juvenil de la Esperanza, Cometa, Camino de vida, Vía Código, entre otros. 
							</p>
						</div>
						<div class="row justify-content-center">
							<a href="./proyectos/colectivo-oportunidad-cambio.html" class="color_RojoVC enlace_tipoBoton">VER PROYECTO</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid margin_b_sm back_fondo_white">
				<article>
			<div class="row padding_md">
					<div class="col-lg-7 col-xs-12">
						<div class="display_f jcc">
								<h3 class="titulo_terciario color_AzulVC">TALLER
									<span class="color_RojoVC ">BOTÁNICO</span>
								</h3>
						</div>
						<div class="back_fondo_azul anchura_large div_centrado margin_b_md">
							<h5 class="titulo_quinto color_whiteVC">TÉCNICAS USADAS</h5>
							<ul class="ul_portafolio">
								<li class="li_portafolio color_whiteVC">Diseño</li>
								<li class="li_portafolio color_whiteVC">HTML5</li>
								<li class="li_portafolio color_whiteVC">CSS3</li>
								<li class="li_portafolio color_whiteVC">Plantilla</li>
								<li class="li_portafolio color_whiteVC">Arquitectura Información</li>
								<li class="li_portafolio color_whiteVC">Responsive</li>
							</ul>
						</div>
						
						<div class="color_AzulVC margin_t_md">
							<div class="row justify-content-center">
							<p>
								<span class="color_RojoVC">Taller Botánico</span> nace después de varios meses de investigacion en el 2017 por la necesidad de
								darle a nuestra piel un cuidado saludable, usando insumos naturales y de calidad para el bienestar de la piel. 
								
							</p>
							<p>Libres de colorantes, fragancias artificial, parabenos y otras sustancias nocivas causantes de alergias y enfermedades.

							</p>
						</div>
						<div class="row justify-content-center">
						
							<a href="./proyectos/taller-botanico.html" class="color_RojoVC enlace_tipoBoton">VER PROYECTO</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-xs-12 t_center">
						<div class="padding_BT_md">
							<img src="images/taller-bot.png" class="div_centrado img-fluid margin_t_sm">
						</div>
					</div>
			</div>
				</article>
		</div>
		<div class="container-fluid margin_b_sm">
				<article>
			<div class="row padding_md">
					<div class="col-lg-5 col-xs-12 t_center">
						<div class="padding_BT_md">
							<img src="images/cultivando.png" class="div_centrado img-fluid margin_t_sm">
						</div>
					</div>
					<div class="col-lg-7 col-xs-12">
						<div class="display_f jcc">
								<h3 class="titulo_terciario color_AzulVC">CULTIVANDO
									<span class="color_RojoVC "> SALUD</span>
								</h3>
						</div>
						<div class="back_fondo_azul anchura_large div_centrado margin_b_md">
							<h5 class="titulo_quinto color_whiteVC">TECNICAS USADAS</h5>
							<ul class="ul_portafolio">
								<li class="li_portafolio color_whiteVC">Plantillla</li>
								<li class="li_portafolio color_whiteVC">Diseño</li>
								<li class="li_portafolio color_whiteVC">HTML5</li>
								<li class="li_portafolio color_whiteVC">CSS3</li>
								<li class="li_portafolio color_whiteVC">jQuery</li>
								<li class="li_portafolio color_whiteVC">Arquitectura Información</li>
							</ul>
						</div>

						
						<div class="color_AzulVC margin_t_md">
							<div class="row justify-content-center">
						
							<p>
								<span class="color_RojoVC">Cultivando Salud</span> es un espacio que tiene como finalidad promover en las personas una mayor consciencia de sí mismos, integrando la salud física, emocional y social. </p>

							<p>
								Este proyecto nace a partir del interés que sentimos como profesionales de la salud y el deseo de aportar herramientas para facilitar el sentido de bienestar integral de las personas.
							</p>
								</div>
							<div class="row justify-content-center">
							
							<a href="./proyectos/cultivando-salud.html" class="color_RojoVC enlace_tipoBoton">VER PROYECTO</a>
							</div>
						</div>
					</div>
			</div>
		<div class="container-fluid margin_b_sm back_fondo_white">
				<article>
			<div class="row padding_md">
					<div class="col-lg-7 col-xs-12">
						<div class="display_f jcc">
								<h3 class="titulo_terciario color_AzulVC">PROGRAMA DE 
									<span class="color_RojoVC ">INSERCIÓN LABORAL</span>
								</h3>
						</div>
						<div class="back_fondo_azul anchura_large div_centrado margin_b_md">
							<h5 class="titulo_quinto color_whiteVC">TECNICAS USADAS</h5>
							<ul class="ul_portafolio">
								<li class="li_portafolio color_whiteVC">Plantilla</li>
								<li class="li_portafolio color_whiteVC">Diseño</li>
								<li class="li_portafolio color_whiteVC">HTML5</li>
								<li class="li_portafolio color_whiteVC">CSS3</li>
								
							</ul>
						</div>
						<div class="color_AzulVC margin_t_md">
							<div class="row justify-content-center">
								<p>
									<span class="color_RojoVC">Via codigo</span> es un emprendimiento social que tiene como objetivo el darle la
									oportunidad de formarse como desarrolladores web a hombres y mujeres jóvenes en condiciones de vulnerabilidad y
									abandono social.
								</p>
								<p>
									Jóvenes que cumplen con un criterio, en el cual bajo el status quo actual, les es difícil tener acceso a un
									ingreso remunerado adecuado.
									
								</p>
							</div>
							<div class="row justify-content-center">
								<a href="./proyectos/programa-reinsercion-laboral.html" class="color_RojoVC enlace_tipoBoton">VER PROYECTO</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-xs-12 t_center">
						<div class="padding_BT_md">
							<img src="images/laboral.png" class="div_centrado img-fluid margin_t_sm">
						</div>
					</div>
			</div>
				</article>
		</div>
		<div class="container-fluid margin_b_sm">
				<article>
			<div class="row padding_md">
					<div class="col-lg-5 col-xs-12 t_center">
						<div class="padding_BT_md">
							<img src="images/charo-zapater.png" class="div_centrado img-fluid margin_t_sm">
						</div>
					</div>
					<div class="col-lg-7 col-xs-12">
						<div class="display_f jcc">
								<h3 class="titulo_terciario color_AzulVC">CHARO
									<span class="color_RojoVC ">ZAPATER</span>
								</h3>
						</div>
						<div class="back_fondo_azul anchura_large div_centrado margin_b_md">
							<h5 class="titulo_quinto color_whiteVC">TÉCNICAS USADAS</h5>
							<ul class="ul_portafolio">
								<li class="li_portafolio color_whiteVC">HTML5</li>
								<li class="li_portafolio color_whiteVC">CSS3</li>
								<li class="li_portafolio color_whiteVC">Diseño</li>
								<li class="li_portafolio color_whiteVC">Vanilla JS</li>
								<li class="li_portafolio color_whiteVC">Audioplayer</li>
								<li class="li_portafolio color_whiteVC">Lightbox Gallery</li>
							</ul>
						</div>
						
						<div class="color_AzulVC margin_t_md">
							<div class="row justify-content-center">
								<p>
									<span class="color_RojoVC">Via codigo</span> es un emprendimiento social que tiene como objetivo el darle la
									oportunidad de formarse como desarrolladores web a hombres y mujeres jóvenes en condiciones de vulnerabilidad y
									abandono social.
								</p>
								<p>
									Jóvenes que cumplen con un criterio, en el cual bajo el status quo actual, les es difícil tener acceso a un
									ingreso remunerado adecuado.
									
								</p>
							</div>
							<div class="row justify-content-center">
								<a href="./proyectos/charo-zapater.html" class="color_RojoVC enlace_tipoBoton">VER PROYECTO</a>
							</div>
						</div>
					</div>
			</div>
				</article>
			</article>
		</div>
		<!--Fin de seccion de PORTAFOLIO-->
	<!--Seccion de Contratar-->
	<section class="container-fluid t_center padding_md">
		<div class="margin_b_sm margin_t_sm">
			<div class="display_f jcc">
				<h3 class="titulo_terciario color_AzulVC">CONTRÁTANOS</h3>
			</div>
			<div class="row jcc">
				<div class="col-lg-6 t_center">
					<div>
						<img src="images/line.png" class="line">
					</div>
					<div class="color_grisLetras margin_bottomMD">
						<p>¿Quieres ser parte de Vía Código?
							<br>
							Contáctanos para explicarte como trabajamos <span class="color_RojoVC">Buenos precios,</span> gran trabajo.</p>
					</div>
					<div>
						<form class="container">
							<div class="row">
								<div class="col-lg-12 col-xs-12 sin_padding">
									<a href="contratenos.html">
										<span class="back_fondo_rojo color_whiteVC hover_AmarilloVC padding_botton_sm">CONTRATAR</span>
									</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Fin de seccion de Contratar-->
	</main>
	<footer class="footer_sec">
		<section class="container-fluid footer_padding">
				<article>
			<div class="row">
					<div class="col-lg-8 col-xs-12 padding_left">
						<a href="index.html"><img src="images/logo_VCWAzul.svg" class="img_azul_logo logo_blanco_letras" id="logoTop"></a>
						<nav class="menu_navegacion">
							<ul class="menu_grande">
								<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="index.html">INICIO</a></li>
								<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="contratenos.html">CONTRÁTANOS</a></li>
								<li class="lista_menu itemMenu"><a class="hover_rojoVC  color_whiteVC" href="portafolio.html">PORTAFOLIO</a></li>
							</ul>
						</nav>
						<div class="color_footer_enlace margin_left_sm">
							<p>Copyright © 2018 Vía Código Todos los derechos reservados</p>
						</div>
					</div>
					<div class="col-lg-4 background_ubicanos">
						<div class="margin_bottomMD color_footer_enlace">
							<p>Manuel Olguín 335, Of.101,
								<br>
								Santiago de Surco,
								<br>
								Lima, Perú
							</p>
						</div>
						<div class="margin_bottomMD">
							<p>
								<a href="callto:51941476481" class="color_whiteVC hover_AmarilloVC">941 476 481</a>
								<br>
								<a href="mailto:info@viacodigo.com" class="color_whiteVC hover_AmarilloVC">info@viacodigo.com</a>
							</p>
						</div>
						<div class="margin_bottomMD">
							<ul class="ul_icon">
								<li class="list_icons">
									<a href="#" class="icon_color_footer">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list_icons">
									<a href="#" class="icon_color_footer">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
								<li class="list_icons">
									<a href="#" class="icon_color_footer">
										<i class="fab fa-youtube"></i>
									</a>
								</li>
								<li class="list_icons">
									<a href="#" class="icon_color_footer">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
			</div>
				</article>
		</section>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="app.js"></script>

</body>

</html>