@import "css/base.css";
@import "css/colores.css";
@import "css/util.css";
@import "css/animation.css";
/*Inicio*/

.carousel-inner img {
  width: 100%;
  height: 100%;
}

/*SUSCRIBE*/

.line {
  width: 3px;
  height: 40px;
}
/*MENU*/

.menuPrincipal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 150px;
  background-color: #f6f6f6;
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 3px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.logo_principal {
  width: 200px;
}
.logo_blanco_letras {
  width: 230px;
}
.menuPrincipal.small {
  height: 90px;
}

.img_azul_logo {
  overflow: hidden;
  position: relative;
}

.img_azul_logo.small {
  width: 70%;
}
.lista_menu {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px 23px;
  font-size: 20px;
  font-weight: 700;
  line-height: 150px;
}

.lista_menu.small {
  font-size: 16px;
  line-height: 90px;
}

/*Menu Oculto*/
.menu_celular {
  position: absolute;
  right: 0;
  list-style: none;
  width: 100%;
  text-align: center;
  line-height: 59px;
  padding: 0;
  margin-top: 150px;
  background-color: white;
}
.menuCasi {
  opacity: 0;
  z-index: -5;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s,
    z-index 0s linear 0.01s;
  margin-top: -10000px;
}
.menuListo {
  visibility: visible;
  z-index: 999;
  opacity: 1;
  margin-top: 0px;
}
.menu_celularEnlace {
  background-color: #f9f9f9;
  color: #16415e;
  display: block;
}
.border_bottom_azul {
  border-bottom: 1px solid #738d9e;
}
/*cierre de menu oculto*/

/*Barra de logo y menu de navegacion*/

/*Menu oculto xs y lg*/
.contenedor_menu_hamburguesa {
  display: none;
}
.menuHA > span:after {
  content: "";
  border-bottom: 7px solid #f05351;
  width: 50px;
  height: 12px;
  display: block;
  cursor: pointer;
  margin: 5px;
}
/*Fin de menu oculto xs y lg*/

/*Fin de la Barra de logo y menu de navegacion*/

/*Titulos*/
.titulo_secundario {
  text-align: center;
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 90px;
}

.titulo_terciario {
  font-size: 40px;
  margin-left: 5px;
  margin-bottom: 50px;
  margin-top: 30px;
  padding-left: 10px;
  font-weight: 500;
  border-left: 3px solid #f05351;
}

.titulo_cuaternario {
  font-size: 26px;
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.titulo_quinto {
  font-size: 22px;
  text-align: center;
  font-weight: 500;
}
.titulo_sexto {
  color: white;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

/*Barra de somos*/
.back_fondo {
  background-size: cover;
  background-image: url("images/portada.jpg");
  width: 100%;
  background-repeat: no-repeat;
}
.back_fondo_padding {
  padding: 270px;
}

.enlace_tipoBoton {
  width: auto;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  line-height: 2.5;
  border-bottom: 1px #ffd25c solid;
  padding: 10px 20px;
}
.enlace_tipoBoton:hover {
  text-decoration: none;
  color: #174665;
}

/*footer*/

/*seccion footer inicioo*/
.footer_sec {
  background-color: #174665;
}
.footer_padding {
  padding: 0px 0px 40px 6px;
}
.lista_menu_footer {
  display: inline-flex;
  align-items: center;
  height: 60px;
  padding: 10px 13px;
  color: white !important;
}
.img_footer_lod {
  width: 20%;
  margin-bottom: 20px;
}
.background_ubicanos {
  background-color: #16415e;
  padding: 18px 36px 37px 83px;
  margin-bottom: -25px;
}
.ul_icon {
  padding: 0px;
  display: inline-flex;
}
.list_icons {
  list-style: none;
  padding: 10px;
}
.icon_color_footer {
  color: #bebdbd;
}
.icon_color_footer:hover {
  color: #ffd25c;
}
/*section footer final*/

/*CONTRATENOS*/

.envio_info {
  -webkit-appearance: none;
  border-bottom: solid #ffd25c 2px;
  background-color: transparent;
  border-radius: 0px;
}
.enlace_enviad:hover {
  text-decoration: none;
  color: #16415e;
}
.input_remas {
  width: 100%;
  border: none;
  border-bottom: 3px solid;
  border-color: #174665;
  padding: 5px;
  margin-bottom: 45px;
  background-color: transparent;
}
.textarea_remas {
  width: 100%;
  border: none;
  border-bottom: 3px solid;
  border-color: #174665;
  padding: 5px;
  background-color: transparent;
  margin-bottom: 30px;
}

.icon_color {
  color: #16415e;
  padding: 15px;
  font-size: 30px;
}
.icon_color:hover {
  color: #f05351;
}

/*PORTAFOLIO**/

.ul_portafolio {
  display: flex;
  list-style: none;
  text-align: center;
  padding: 0px;
  justify-content: center;
}
.li_portafolio {
  padding: 4px 6px;
  background-color: #f05351;
  margin: 4px;
}

/*acordeon questions*/

body {
  background: #ecf0f1;
}

#container-main {
  margin: 40px auto;
  width: 95%;
  min-width: 305px;
  max-width: 960px;
}

#container-main h1 {
  font-size: 40px;
  text-shadow: 4px 4px 5px #16a085;
}

.accordion-container {
  width: 100%;
  margin: 0 0 20px -12px;
  clear: both;
}

.accordion-titulo {
  position: relative;
  display: block;
  padding: 20px;
  font-size: 24px;
  font-weight: 300;
  background: #2c3e50;
  color: #fff;
  text-decoration: none;
}
.accordion-titulo.open {
  background: #16415e;
  color: #fff;
}
.accordion-titulo:hover {
  background: #ffd25c;
}

.accordion-titulo span.toggle-icon:before {
  content: "+";
}

.accordion-titulo.open span.toggle-icon:before {
  content: "-";
}

.accordion-titulo span.toggle-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 42px;
  font-weight: bold;
}

.accordion-content {
  display: none;
  padding: 20px;
  overflow: auto;
  background-color: white;
}

.accordion-content p {
  margin: 0;
}

.accordion-content img {
  display: block;
  float: left;
  margin: 0 15px 10px 0;
  width: 50%;
  height: auto;
}

@media (max-width: 767px) {
  .accordion-content {
    padding: 10px 0;
  }
}

/*fin de acordeon questioms*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS - TABLA DE CONTENIDOS
----------------------------------------------------------------

1. Global styles - Estilos globales
2. Slider - Slider
3. Controls (input) - Controles (input)
4. View article link - Link para ver el artículo

--------------------------------------------------------------*/

/* -------------------------------------------------------------- 

    1. Global styles - Estilos globales

------------------------------------------------------------- */

/* -------------------------------------------------------------- 

    2. Slider - Slider

------------------------------------------------------------- */
.container_exclusivo {
  width: 96%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 30px;
  overflow: hidden;
}

blockquote {
  background-color: #db532b;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
  color: white;
  margin: 14px 0px;
  padding: 56px;
  position: relative;
  transition: background-color 0.6s linear;
  font-size: 25px;
}

blockquote:after {
  border: solid transparent;
  border-left-color: #da532b;
  border-top-color: #da532b;
  border-width: 10px;
  content: " ";
  height: 0;
  left: 10%;
  position: absolute;
  top: 100%;
  width: 0;
}

#second:checked ~ .two blockquote {
  background-color: purple;
}

.two blockquote:after {
  border: solid transparent;
  border-top-color: purple;
  border-left-color: purple;
  border-width: 10px;
}

#third:checked ~ .three blockquote {
  background-color: #54885f;
}

.three blockquote:after {
  border: solid transparent;
  border-top-color: #54885f;
  border-left-color: #54885f;
  border-width: 10px;
}

.quotes {
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  font-size: 5em;
}

.leftq {
  top: -25px;
  left: 5px;
}

.rightq {
  bottom: -10px;
  right: 5px;
}
.slide_testimonios {
  position: absolute;
  transform: translateX(-100%);
  opacity: 0;
  top: 0;
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}

#first:checked ~ div.one {
  position: relative;
  opacity: 1;
  transform: translateY(0);
}

#second:checked ~ div.two {
  position: relative;
  opacity: 1;
  transform: translateY(0);
}

#third:checked ~ div.three {
  position: relative;
  opacity: 1;
  transform: translateY(0);
}

/* -------------------------------------------------------------- 

    3. Controls (input) - Controles (input)

------------------------------------------------------------- */
input[type="radio"] {
  position: absolute;
  padding: 0;
  border: 0;
  left: -100%;
}

label {
  display: block;
  width: 30%;
  border: 4px solid #16415e;
  position: absolute;
  bottom: 5px;
  cursor: pointer;
  transition: border-color 0.3s linear;
  left: 3%;
}

label.second {
  left: 35%;
}
label.third {
  left: 67%;
}

#first:checked ~ label.first {
  border-width: 4px;
  border-color: #db532b;
}

#second:checked ~ label.second {
  border-width: 4px;
  border-color: purple;
}

#third:checked ~ label.third {
  border: 4px solid #54885f;
}

/* -------------------------------------------------------------- 

    4. View article link - Link para ver el artículo

------------------------------------------------------------- */
.eb-logo {
  float: right;
}

.eb-logo img {
  width: 65px;
}
.name_font_size {
  font-size: 35px;
}

/*Imagen zoom**/

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-size: 20px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  top: 10%;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/*imagen zoom end*/

@media screen and (max-width: 1440px) {
  .lista_menu {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .lista_menu {
    padding: 0px 10px;
    font-size: 19px;
  }
}
@media (max-width: 900px) {
  .lista_menu {
    padding: 0px 4px;
    font-size: 14px;
  }
  .footer_padding {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  /*menu oculto xs y lg*/
  .menu_grande {
    display: none;
  }
  blockquote {
    font-size: 16px;
    padding: 25px;
  }
  .close {
    right: 12px;
    top: 5%;
  }
  .contenedor_menu_hamburguesa {
    display: flex;
    align-items: center;
    position: absolute;
    right: 7%;
    top: 30%;
  }
  .back_fondo_padding {
    padding: 147px 10px;
  }
  .titulo_secundario {
    font-size: 40px;
  }
  .titulo_quinto {
    font-size: 14px;
  }
  .accordion-titulo {
    font-size: 14px;
    padding: 21px;
  }
  .imag_peq_go {
    width: 50%;
    margin-top: 40px;
  }
  .footer_sec {
    text-align: center;
  }
  .footer_padding {
    padding: 0px 0px 40px 0px;
  }
  .margin_left_sm {
    margin-left: 0px;
  }
  .background_ubicanos {
    padding: 0px;
  }
  .ul_portafolio {
    padding: 0px;
    display: block;
  }
  .anchura_media {
    width: 100%;
    padding: 40px;
  }
  .accordion-titulo span.toggle-icon {
    top: 4px;
    right: 10px;
  }
  .titulo_terciario {
    font-size: 30px;
  }
  .anchura_large {
    width: 100%;
    padding: 20px;
  }
  .padding_md {
    padding: 9px;
  }
}
